# SimpleCarbon

./: README.md  pom.xml  simple_carbon.sql
src/main/java/com/sc/config/: SimpleCORSFilter.java  WebConfig.java
src/main/java/com/sc/controller/: BaseController.java  ExchangeController.java  FriendController.java  LoginController.java  RankController.java  UserController.java
src/main/java/com/sc/dao/: ExchangeRecordDao.java  FriendSystemDao.java  ProductDao.java  ScoreRecordDao.java  TrendDao.java  UserDao.java
src/main/java/com/sc/entity/: ExchangeRecord.java  FriendSystem.java  Product.java  ScoreRecord.java  Trend.java  User.java
src/main/java/com/sc/mapper/: ExchangeRecordMapper.java  ExchangeRecordMapper.xml  FriendSystemMapper.java  FriendSystemMapper.xml  ProductMapper.java  ProductMapper.xml  ScoreRecordMapper.java  ScoreRecordMapper.xml  TrendMapper.java  TrendMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sc/service/: ExchangeRecordService.java  FriendSystemService.java  ProductService.java  ScoreRecordService.java  TrendService.java  UserService.java
src/main/java/com/sc/service/impl/: ExchangeRecordServiceImpl.java  FriendSystemServiceImpl.java  ProductServiceImpl.java  ScoreRecordServiceImpl.java  TrendServiceImpl.java  UserServiceImpl.java
src/main/java/com/sc/util/: ConcurrentDateUtil.java  DateTypeHandler.java  DateUtil.java  MD5Tools.java  MySQLUtil.java  StringEscapeEditor.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resourses/: applicationContext.xml  jdbc.properties
src/main/webapp/mysmb/js/: app.js
src/test/java/com/sc/: ScApplicationTests.java
