driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/simple_carbon?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
username=root
password=root

#定义初始连接数
initialSize = 0
#定义最大连接数
maxActive = 100
#定义最大空闲
maxIdle = 20
#定义最小空闲
minIdle = 1
#定义最长等待时间
maxWait = 300000

globalSessionTimeout = 1800000
maxAge = 2592000
maxUploadSize = 209715200