driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
#url=jdbc:mysql://localhost:3306/simple_carbon?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#url=jdbc:mysql://47.92.202.164:3306/simple_carbon?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=false
#url=jdbc:mysql://localhost:3306/simple_carbon?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=false
#url=jdbc:mysql://47.92.202.164:3306/simple_carbon?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
username=root
#下面输入自己数据库的密码
#password=Qwj1605260500
password=Admin123!


#定义初始连接数
initialSize = 0
#定义最大连接数
maxActive = 100
#定义最大空闲
maxIdle = 20
#定义最小空闲
minIdle = 1
#定义最长等待时间
maxWait = 300000

globalSessionTimeout = 1800000
maxAge = 2592000
maxUploadSize = 209715200




#
#
#
#driver = com.mysql.cj.jdbc.Driver
#
#url=jdbc:mysql://localhost:3306/simple_carbon?useUnicode=true&serverTimezone=GTM&characterEncoding=utf8&useSSL=false&autoReconnect=true
#url=jdbc:mysql://47.92.202.164/:3306/simple_carbon?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#url=jdbc:mysql://47.92.202.164:3306/simple_carbon?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#
#username = root
#password = Qwj1605260500
#password = root
#
#maxUploadSize = 209715200

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://47.92.202.164:3306/simple_carbon?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#username=root
#password=root
#logging.level.com.example.demo=debug
#server.port=8088
#server.servlet.context-path=/
#mybatis.type-aliases-package=com.sc.mapper